<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/porfolio/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html,
    body {
      overflow-x: hidden;
      overflow-y: hidden;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 100vw;
      max-height: 100vh;
    }
    .content-container {
      height: 100%; /* Ensure it takes up full height */
      overflow-y: auto; /* Make it scrollable */
    }
    .spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
/* From Uiverse.io by csemszepp */ 
.socket {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    top: 50%;
    margin-top: -100px;
  }
  
  .hex-brick {
    background: #ABF8FF;
    width: 30px;
    height: 17px;
    position: absolute;
    top: 5px;
    animation-name: fade;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
  }
  
  .h2 {
    transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
  }
  
  .h3 {
    transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
  }
  
  .gel {
    height: 30px;
    width: 30px;
    transition: all .3s;
    -webkit-transition: all .3s;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .center-gel {
    margin-left: -15px;
    margin-top: -15px;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    -webkit-animation-name: pulse;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
  }
  
  .c1 {
    margin-left: -47px;
    margin-top: -15px;
  }
  
  .c2 {
    margin-left: -31px;
    margin-top: -43px;
  }
  
  .c3 {
    margin-left: 1px;
    margin-top: -43px;
  }
  
  .c4 {
    margin-left: 17px;
    margin-top: -15px;
  }
  
  .c5 {
    margin-left: -31px;
    margin-top: 13px;
  }
  
  .c6 {
    margin-left: 1px;
    margin-top: 13px;
  }
  
  .c7 {
    margin-left: -63px;
    margin-top: -43px;
  }
  
  .c8 {
    margin-left: 33px;
    margin-top: -43px;
  }
  
  .c9 {
    margin-left: -15px;
    margin-top: 41px;
  }
  
  .c10 {
    margin-left: -63px;
    margin-top: 13px;
  }
  
  .c11 {
    margin-left: 33px;
    margin-top: 13px;
  }
  
  .c12 {
    margin-left: -15px;
    margin-top: -71px;
  }
  
  .c13 {
    margin-left: -47px;
    margin-top: -71px;
  }
  
  .c14 {
    margin-left: 17px;
    margin-top: -71px;
  }
  
  .c15 {
    margin-left: -47px;
    margin-top: 41px;
  }
  
  .c16 {
    margin-left: 17px;
    margin-top: 41px;
  }
  
  .c17 {
    margin-left: -79px;
    margin-top: -15px;
  }
  
  .c18 {
    margin-left: 49px;
    margin-top: -15px;
  }
  
  .c19 {
    margin-left: -63px;
    margin-top: -99px;
  }
  
  .c20 {
    margin-left: 33px;
    margin-top: -99px;
  }
  
  .c21 {
    margin-left: 1px;
    margin-top: -99px;
  }
  
  .c22 {
    margin-left: -31px;
    margin-top: -99px;
  }
  
  .c23 {
    margin-left: -63px;
    margin-top: 69px;
  }
  
  .c24 {
    margin-left: 33px;
    margin-top: 69px;
  }
  
  .c25 {
    margin-left: 1px;
    margin-top: 69px;
  }
  
  .c26 {
    margin-left: -31px;
    margin-top: 69px;
  }
  
  .c27 {
    margin-left: -79px;
    margin-top: -15px;
  }
  
  .c28 {
    margin-left: -95px;
    margin-top: -43px;
  }
  
  .c29 {
    margin-left: -95px;
    margin-top: 13px;
  }
  
  .c30 {
    margin-left: 49px;
    margin-top: 41px;
  }
  
  .c31 {
    margin-left: -79px;
    margin-top: -71px;
  }
  
  .c32 {
    margin-left: -111px;
    margin-top: -15px;
  }
  
  .c33 {
    margin-left: 65px;
    margin-top: -43px;
  }
  
  .c34 {
    margin-left: 65px;
    margin-top: 13px;
  }
  
  .c35 {
    margin-left: -79px;
    margin-top: 41px;
  }
  
  .c36 {
    margin-left: 49px;
    margin-top: -71px;
  }
  
  .c37 {
    margin-left: 81px;
    margin-top: -15px;
  }
  
  .r1 {
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: .2s;
    -webkit-animation-name: pulse;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: .2s;
  }
  
  .r2 {
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: .4s;
    -webkit-animation-name: pulse;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: .4s;
  }
  
  .r3 {
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: .6s;
    -webkit-animation-name: pulse;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: .6s;
  }
  
  .r1 > .hex-brick {
    animation-name: fade;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: .2s;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: .2s;
  }
  
  .r2 > .hex-brick {
    animation-name: fade;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: .4s;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: .4s;
  }
  
  .r3 > .hex-brick {
    animation-name: fade;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: .6s;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: .6s;
  }
  
  @keyframes pulse {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    50% {
      -webkit-transform: scale(0.01);
      transform: scale(0.01);
    }
  
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  
  @keyframes fade {
    0% {
      background: #ABF8FF;
    }
  
    50% {
      background: #90BBBF;
    }
  
    100% {
      background: #ABF8FF;
    }
  }
  
  @-webkit-keyframes pulse {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    50% {
      -webkit-transform: scale(0.01);
      transform: scale(0.01);
    }
  
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  
  @-webkit-keyframes fade {
    0% {
      background: #ABF8FF;
    }
  
    50% {
      background: #389CA6;
    }
  
    100% {
      background: #ABF8FF;
    }
  }
  </style>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          const spinner = document.querySelector('.spinner-overlay');
          spinner.classList.remove('hidden');
          
          window.onload = function () {
            spinner.classList.add('hidden');
          };
        });
      </script>
<style>.title-1{margin-bottom:1.75rem;font-family:League Spartan,sans-serif;font-size:1.5rem;line-height:2rem}*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}a{color:inherit;text-decoration:inherit}button,input,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button{text-transform:none}button{-webkit-appearance:button;background-color:transparent;background-image:none}hr,p{margin:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button{cursor:pointer}img,svg{display:block;vertical-align:middle}img{max-width:100%;height:auto}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.absolute{position:absolute}.relative{position:relative}.inset-\[-1000\%\]{inset:-1000%}.mt-14{margin-top:3.5rem}.mt-3{margin-top:.75rem}.mt-8{margin-top:2rem}.mt-auto{margin-top:auto}.flex{display:flex}.inline-flex{display:inline-flex}.hidden{display:none}.h-10{height:2.5rem}.h-40{height:10rem}.h-6{height:1.5rem}.h-\[0\.5px\]{height:.5px}.h-\[1px\]{height:1px}.h-full{height:100%}.h-screen{height:100vh}.w-36{width:9rem}.w-6{width:1.5rem}.w-80{width:20rem}.w-full{width:100%}.w-screen{width:100vw}.scale-110{--tw-scale-x: 1.1;--tw-scale-y: 1.1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-50{--tw-scale-x: .5;--tw-scale-y: .5;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@keyframes spin{to{transform:rotate(360deg)}}.animate-\[spin_2s_linear_infinite\]{animation:spin 2s linear infinite}@keyframes shake{0%,to{transform:translateY(0)}10%,30%,50%,70%,90%{transform:translateY(-2px)}20%,40%,60%,80%{transform:translateY(2px)}}.animate-shaking{animation:shake 8s infinite}.cursor-pointer{cursor:pointer}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.justify-evenly{justify-content:space-evenly}.gap-2{gap:.5rem}.space-x-4>:not([hidden])~:not([hidden]){--tw-space-x-reverse: 0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-2>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem * var(--tw-space-y-reverse))}.space-y-6>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.border-2{border-width:2px}.border-color-white{--tw-border-opacity: 1;border-color:rgb(238 238 238 / var(--tw-border-opacity))}.bg-color-black{--tw-bg-opacity: 1;background-color:rgb(0 0 0 / var(--tw-bg-opacity))}.bg-color-gray{--tw-bg-opacity: 1;background-color:rgb(30 32 30 / var(--tw-bg-opacity))}.bg-slate-950{--tw-bg-opacity: 1;background-color:rgb(2 6 23 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity: 1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.bg-\[conic-gradient\(from_90deg_at_50\%_50\%\,\#bd5fff_0\%\,\#f472b6_50\%\,\#40A2D8_60\%\)\]{background-image:conic-gradient(from 90deg at 50% 50%,#bd5fff,#f472b6 50%,#40a2d8 60%)}.p-4{padding:1rem}.p-\[2px\]{padding:2px}.px-10{padding-left:2.5rem;padding-right:2.5rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-7{padding-left:1.75rem;padding-right:1.75rem}.py-10{padding-top:2.5rem;padding-bottom:2.5rem}.pb-10{padding-bottom:2.5rem}.ps-6{padding-inline-start:1.5rem}.pt-16{padding-top:4rem}.pt-6{padding-top:1.5rem}.text-center{text-align:center}.font-FreightBlack-Regular{font-family:FreightDispProBlack-Regular,sans-serif}.font-Montserrat{font-family:Montserrat,sans-serif}.font-Montserrat-semibold{font-family:Montserrat-semibold,sans-serif}.text-2xl{font-size:1.5rem;line-height:2rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-normal{font-weight:400}.text-color-black{--tw-text-opacity: 1;color:rgb(0 0 0 / var(--tw-text-opacity))}.text-color-blue{--tw-text-opacity: 1;color:rgb(64 162 216 / var(--tw-text-opacity))}.text-color-white{--tw-text-opacity: 1;color:rgb(238 238 238 / var(--tw-text-opacity))}.text-gray-300{--tw-text-opacity: 1;color:rgb(209 213 219 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.backdrop-blur-3xl{--tw-backdrop-blur: blur(64px);-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}main{position:relative}@font-face{font-family:League Spartan;src:url(/assets/fonts/LeagueSpartan-Bold.otf) format("opentype");font-weight:700;font-style:normal}@font-face{font-family:Montserrat;src:url(/assets/fonts/Montserrat-Regular.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:Montserrat-semibold;src:url(/assets/fonts/Montserrat-SemiBold.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:FreightDispProBlack-Regular;src:url(/assets/fonts/FreightDispProBlack-Regular.ttf) format("truetype");font-weight:700;font-style:normal}.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}.active\:scale-95:active{--tw-scale-x: .95;--tw-scale-y: .95;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@media (min-width: 1024px){.lg\:me-16{margin-inline-end:4rem}.lg\:block{display:block}.lg\:h-screen{height:100vh}.lg\:w-20{width:5rem}.lg\:w-\[30\%\]{width:30%}.lg\:w-\[70\%\]{width:70%}.lg\:flex-1{flex:1 1 0%}.lg\:flex-row{flex-direction:row}.lg\:flex-col{flex-direction:column}.lg\:justify-normal{justify-content:normal}.lg\:space-y-0>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(0px * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0px * var(--tw-space-y-reverse))}.lg\:space-y-6>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem * var(--tw-space-y-reverse))}.lg\:px-14{padding-left:3.5rem;padding-right:3.5rem}.lg\:py-14{padding-top:3.5rem;padding-bottom:3.5rem}}
</style><link rel="stylesheet" href="styles-B5MFYKY7.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-B5MFYKY7.css"></noscript><style ng-app-id="ng">.form-container[_ngcontent-ng-c3173669567]{width:100%;background:linear-gradient(#000,#000) padding-box,linear-gradient(145deg,transparent 35%,#e81cff,#40c9ff) border-box;border:2px solid transparent;padding:32px 24px;font-size:14px;font-family:inherit;color:#fff;display:flex;flex-direction:column;gap:20px;box-sizing:border-box;border-radius:16px}.form-container[_ngcontent-ng-c3173669567]   button[_ngcontent-ng-c3173669567]:active{scale:.95}.form-container[_ngcontent-ng-c3173669567]   .form[_ngcontent-ng-c3173669567]{width:100%;display:flex;flex-direction:column;gap:20px}.form-container[_ngcontent-ng-c3173669567]   .form-group[_ngcontent-ng-c3173669567]{display:flex;flex-direction:column;gap:2px}.form-container[_ngcontent-ng-c3173669567]   .form-group[_ngcontent-ng-c3173669567]   label[_ngcontent-ng-c3173669567]{display:block;margin-bottom:5px;color:#717171;font-weight:600;font-size:15px}.form-container[_ngcontent-ng-c3173669567]   .form-group[_ngcontent-ng-c3173669567]   input[_ngcontent-ng-c3173669567]{width:100%;padding:12px 16px;border-radius:8px;color:#fff;font-family:inherit;background-color:transparent;border:1px solid #414141}.form-container[_ngcontent-ng-c3173669567]   .form-group[_ngcontent-ng-c3173669567]   textarea[_ngcontent-ng-c3173669567]{width:100%;padding:12px 16px;border-radius:8px;resize:none;color:#fff;height:96px;border:1px solid #414141;background-color:transparent;font-family:inherit}.form-container[_ngcontent-ng-c3173669567]   .form-group[_ngcontent-ng-c3173669567]   input[_ngcontent-ng-c3173669567]::placeholder{opacity:.5}.form-container[_ngcontent-ng-c3173669567]   .form-group[_ngcontent-ng-c3173669567]   input[_ngcontent-ng-c3173669567]:focus{outline:none;border-color:#e81cff}.form-container[_ngcontent-ng-c3173669567]   .form-group[_ngcontent-ng-c3173669567]   textarea[_ngcontent-ng-c3173669567]:focus{outline:none;border-color:#e81cff}.form-container[_ngcontent-ng-c3173669567]   .form-submit-btn[_ngcontent-ng-c3173669567]{display:flex;align-items:flex-start;justify-content:center;align-self:flex-start;font-family:inherit;color:#717171;font-weight:600;width:40%;background:#313131;border:1px solid #414141;padding:12px 16px;font-size:inherit;gap:8px;margin-top:8px;cursor:pointer;border-radius:6px}.form-container[_ngcontent-ng-c3173669567]   .form-submit-btn[_ngcontent-ng-c3173669567]:hover{background-color:#fff;border-color:#fff}</style></head>
<body class="font-Montserrat"><!--nghm-->
  <div class="spinner-overlay">

    <div class="socket scale-50">
        <div class="gel center-gel">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c1 r1">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c2 r1">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c3 r1">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c4 r1">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c5 r1">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c6 r1">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        
        <div class="gel c7 r2">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        
        <div class="gel c8 r2">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c9 r2">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c10 r2">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c11 r2">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c12 r2">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c13 r2">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c14 r2">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c15 r2">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c16 r2">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c17 r2">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c18 r2">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c19 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c20 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c21 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c22 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c23 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c24 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c25 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c26 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c28 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c29 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c30 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c31 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c32 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c33 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c34 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c35 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c36 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        <div class="gel c37 r3">
            <div class="hex-brick h1"></div>
            <div class="hex-brick h2"></div>
            <div class="hex-brick h3"></div>
        </div>
        
    </div>

</div>

  <app-root _nghost-ng-c1933515739 ng-version="17.3.12" ngh="0" ng-server-context="ssg"><app-layout _ngcontent-ng-c1933515739 _nghost-ng-c2966930779 class="ng-tns-c2966930779-0" ngh="1"><div _ngcontent-ng-c2966930779 class="flex flex-col lg:flex-row h-screen ng-tns-c2966930779-0"><div _ngcontent-ng-c2966930779 class="ng-tns-c2966930779-0"><app-sidebar _ngcontent-ng-c2966930779 class="ng-tns-c2966930779-0" _nghost-ng-c1103953017 ngh="0"><div _ngcontent-ng-c1103953017 class="flex flex-row justify-evenly pt-6 w-screen lg:flex-col lg:justify-normal lg:space-y-6 lg:h-screen lg:w-20 bg-color-black text-color-white"><button _ngcontent-ng-c1103953017 routerlink="/" routerlinkactive="text-color-blue font-bold scale-110" class="text-whited hidden lg:block" tabindex="0"><div _ngcontent-ng-c1103953017 class="flex flex-col items-center"><svg _ngcontent-ng-c1103953017="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" class="w-6 h-6"><path _ngcontent-ng-c1103953017="" d="M7.08848 4.76364L6.08847 5.54453C4.57182 6.72887 3.81348 7.32105 3.40674 8.15601C3 8.99097 3 9.95552 3 11.8846V13.9767C3 17.763 3 19.6562 4.17157 20.8325C5.11466 21.7793 6.52043 21.964 9 22V18.0057C9 17.0738 9 16.6078 9.15224 16.2403C9.35523 15.7502 9.74458 15.3609 10.2346 15.1579C10.6022 15.0057 11.0681 15.0057 12 15.0057C12.9319 15.0057 13.3978 15.0057 13.7654 15.1579C14.2554 15.3609 14.6448 15.7502 14.8478 16.2403C15 16.6078 15 17.0738 15 18.0057V22C17.4796 21.964 18.8853 21.7793 19.8284 20.8325C21 19.6562 21 17.763 21 13.9767V11.8846C21 9.95552 21 8.99097 20.5933 8.15601C20.1865 7.32105 19.4282 6.72887 17.9115 5.54453L16.9115 4.76364C14.5521 2.92121 13.3724 2 12 2C10.6276 2 9.44787 2.92121 7.08848 4.76364Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/></svg><p _ngcontent-ng-c1103953017> Home </p></div></button><hr _ngcontent-ng-c1103953017 class="bg-white h-[1px]"><button _ngcontent-ng-c1103953017 routerlink="/about" routerlinkactive="text-color-blue font-bold scale-110" class="text-whited" tabindex="0"><div _ngcontent-ng-c1103953017 class="flex flex-col items-center"><svg _ngcontent-ng-c1103953017="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" class="w-6 h-6"><path _ngcontent-ng-c1103953017="" d="M6.57757 15.4816C5.1628 16.324 1.45336 18.0441 3.71266 20.1966C4.81631 21.248 6.04549 22 7.59087 22H16.4091C17.9545 22 19.1837 21.248 20.2873 20.1966C22.5466 18.0441 18.8372 16.324 17.4224 15.4816C14.1048 13.5061 9.89519 13.5061 6.57757 15.4816Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path _ngcontent-ng-c1103953017="" d="M16.5 6.5C16.5 8.98528 14.4853 11 12 11C9.51472 11 7.5 8.98528 7.5 6.5C7.5 4.01472 9.51472 2 12 2C14.4853 2 16.5 4.01472 16.5 6.5Z" stroke="currentColor" stroke-width="1.5"/></svg><p _ngcontent-ng-c1103953017> About </p></div></button><hr _ngcontent-ng-c1103953017 class="bg-white h-[1px]"><button _ngcontent-ng-c1103953017 routerlink="/resume" routerlinkactive="text-color-blue font-bold scale-110" class="text-whited" tabindex="0"><div _ngcontent-ng-c1103953017 class="flex flex-col items-center"><svg _ngcontent-ng-c1103953017="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" class="w-6 h-6"><path _ngcontent-ng-c1103953017="" d="M2 8C2 9.34178 10.0949 13 11.9861 13C13.8772 13 21.9722 9.34178 21.9722 8C21.9722 6.65822 13.8772 3 11.9861 3C10.0949 3 2 6.65822 2 8Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path _ngcontent-ng-c1103953017="" d="M5.99414 11L6.23925 16.6299C6.24415 16.7426 6.25634 16.8555 6.28901 16.9635C6.38998 17.2973 6.57608 17.6006 6.86 17.8044C9.08146 19.3985 14.8901 19.3985 17.1115 17.8044C17.3956 17.6006 17.5816 17.2973 17.6826 16.9635C17.7152 16.8555 17.7274 16.7426 17.7324 16.6299L17.9774 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path _ngcontent-ng-c1103953017="" d="M20.4734 9.5V16.5M20.4734 16.5C19.6814 17.9463 19.3312 18.7212 18.9755 20C18.8983 20.455 18.9596 20.6843 19.2732 20.8879C19.4006 20.9706 19.5537 21 19.7055 21H21.2259C21.3876 21 21.5507 20.9663 21.6838 20.8745C21.9753 20.6735 22.0503 20.453 21.9713 20C21.6595 18.8126 21.2623 18.0008 20.4734 16.5Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg><p _ngcontent-ng-c1103953017> Resume </p></div></button><hr _ngcontent-ng-c1103953017 class="bg-white h-[1px]"><button _ngcontent-ng-c1103953017 routerlink="/projects" routerlinkactive="text-color-blue font-bold scale-110" class="text-whited" tabindex="0"><div _ngcontent-ng-c1103953017 class="flex flex-col items-center"><svg _ngcontent-ng-c1103953017="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff" fill="none"><path _ngcontent-ng-c1103953017="" d="M13.5 20C13.5 20 14.5 20 15.5 22C15.5 22 18.6765 17 21.5 16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path _ngcontent-ng-c1103953017="" d="M7 16H11M7 11H15" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><path _ngcontent-ng-c1103953017="" d="M6.5 3.5C4.9442 3.54667 4.01661 3.71984 3.37477 4.36227C2.49609 5.24177 2.49609 6.6573 2.49609 9.48836L2.49609 15.9944C2.49609 18.8255 2.49609 20.241 3.37477 21.1205C4.25345 22 5.66767 22 8.49609 22L10.9961 22M15.4922 3.5C17.048 3.54667 17.9756 3.71984 18.6174 4.36228C19.4961 5.24177 19.4961 6.6573 19.4961 9.48836V13.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><path _ngcontent-ng-c1103953017="" d="M6.49609 3.75C6.49609 2.7835 7.2796 2 8.24609 2H13.7461C14.7126 2 15.4961 2.7835 15.4961 3.75C15.4961 4.7165 14.7126 5.5 13.7461 5.5H8.24609C7.2796 5.5 6.49609 4.7165 6.49609 3.75Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/></svg><p _ngcontent-ng-c1103953017> Projects </p></div></button><hr _ngcontent-ng-c1103953017 class="bg-white h-[0.5px]"><button _ngcontent-ng-c1103953017 routerlink="/contact" routerlinkactive="text-color-blue font-bold scale-110" class="text-whited text-color-blue font-bold scale-110" tabindex="0"><div _ngcontent-ng-c1103953017 class="flex flex-col items-center"><svg _ngcontent-ng-c1103953017="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff" fill="none"><path _ngcontent-ng-c1103953017="" d="M4.5 10C4.5 6.22876 4.5 4.34315 5.67157 3.17157C6.84315 2 8.72876 2 12.5 2H14C17.7712 2 19.6569 2 20.8284 3.17157C22 4.34315 22 6.22876 22 10V14C22 17.7712 22 19.6569 20.8284 20.8284C19.6569 22 17.7712 22 14 22H12.5C8.72876 22 6.84315 22 5.67157 20.8284C4.5 19.6569 4.5 17.7712 4.5 14V10Z" stroke="currentColor" stroke-width="1.5"/><path _ngcontent-ng-c1103953017="" d="M4.5 6H2M4.5 12H2M4.5 18H2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path _ngcontent-ng-c1103953017="" d="M15.2748 8.49261C15.2748 9.59715 14.3794 10.4926 13.2749 10.4926C12.1704 10.4926 11.275 9.59715 11.275 8.49261C11.275 7.38808 12.1704 6.49268 13.2749 6.49268C14.3794 6.49268 15.2748 7.38808 15.2748 8.49261Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path _ngcontent-ng-c1103953017="" d="M9.31982 15.7161C10.3782 14.0868 12.0589 13.4762 13.2749 13.4774C14.491 13.4787 16.1224 14.0868 17.1807 15.7161C17.2492 15.8215 17.268 15.9512 17.2063 16.0607C16.9588 16.4996 16.1903 17.3705 15.6352 17.4296C14.9975 17.4974 13.3291 17.5069 13.2762 17.5072C13.2232 17.5069 11.5034 17.4974 10.8653 17.4296C10.3103 17.3705 9.5418 16.4996 9.29429 16.0607C9.23254 15.9512 9.25139 15.8215 9.31982 15.7161Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg><p _ngcontent-ng-c1103953017> Contact </p></div></button><hr _ngcontent-ng-c1103953017 class="bg-white h-[0.5px]"></div></app-sidebar></div><div _ngcontent-ng-c2966930779 class="hidden lg:block ng-tns-c2966930779-0"><app-minibar _ngcontent-ng-c2966930779 class="ng-tns-c2966930779-0" _nghost-ng-c3737332537 ngh="0"><div _ngcontent-ng-c3737332537 class="flex flex-col bg-color-gray text-color-black h-screen w-80 px-2 items-center"><div _ngcontent-ng-c3737332537 class="pt-16"><img _ngcontent-ng-c3737332537 src="../../assets/pics/profil-fotor.jpg" alt="profile" class="rounded-full w-36 h-40 border-2 border-color-white"></div><p _ngcontent-ng-c3737332537 class="mt-8 text-white font-FreightBlack-Regular text-4xl text-center">Yassine Dlimi</p><p _ngcontent-ng-c3737332537 class="mt-3 text-gray-300 font-Montserrat text-lg text-center">Full Stack Java Developer</p><div _ngcontent-ng-c3737332537 class="flex flex-row space-x-4 mt-8"><a _ngcontent-ng-c3737332537 href="https://www.linkedin.com/in/yassine-dlimi-4254b8280/" target="_blank"><svg _ngcontent-ng-c3737332537="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff" fill="none"><path _ngcontent-ng-c3737332537="" d="M7 10V17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path _ngcontent-ng-c3737332537="" d="M11 13V17M11 13C11 11.3431 12.3431 10 14 10C15.6569 10 17 11.3431 17 13V17M11 13V10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path _ngcontent-ng-c3737332537="" d="M7.00801 7L6.99902 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path _ngcontent-ng-c3737332537="" d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/></svg></a><a _ngcontent-ng-c3737332537 href="https://github.com/dlimiyassin" target="_blank"><svg _ngcontent-ng-c3737332537="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff" fill="none"><path _ngcontent-ng-c3737332537="" d="M10 20.5675C6.57143 21.7248 3.71429 20.5675 2 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path _ngcontent-ng-c3737332537="" d="M10 22V18.7579C10 18.1596 10.1839 17.6396 10.4804 17.1699C10.6838 16.8476 10.5445 16.3904 10.1771 16.2894C7.13394 15.4528 5 14.1077 5 9.64606C5 8.48611 5.38005 7.39556 6.04811 6.4464C6.21437 6.21018 6.29749 6.09208 6.31748 5.9851C6.33746 5.87813 6.30272 5.73852 6.23322 5.45932C5.95038 4.32292 5.96871 3.11619 6.39322 2.02823C6.39322 2.02823 7.27042 1.74242 9.26698 2.98969C9.72282 3.27447 9.95075 3.41686 10.1515 3.44871C10.3522 3.48056 10.6206 3.41384 11.1573 3.28041C11.8913 3.09795 12.6476 3 13.5 3C14.3524 3 15.1087 3.09795 15.8427 3.28041C16.3794 3.41384 16.6478 3.48056 16.8485 3.44871C17.0493 3.41686 17.2772 3.27447 17.733 2.98969C19.7296 1.74242 20.6068 2.02823 20.6068 2.02823C21.0313 3.11619 21.0496 4.32292 20.7668 5.45932C20.6973 5.73852 20.6625 5.87813 20.6825 5.9851C20.7025 6.09207 20.7856 6.21019 20.9519 6.4464C21.6199 7.39556 22 8.48611 22 9.64606C22 14.1077 19.8661 15.4528 16.8229 16.2894C16.4555 16.3904 16.3162 16.8476 16.5196 17.1699C16.8161 17.6396 17 18.1596 17 18.7579V22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div><button _ngcontent-ng-c3737332537 class="relative inline-flex h-10 active:scale-95 transistion overflow-hidden rounded-lg p-[2px] focus:outline-none mt-14"><span _ngcontent-ng-c3737332537 class="absolute inset-[-1000%] animate-[spin_2s_linear_infinite] bg-[conic-gradient(from_90deg_at_50%_50%,#bd5fff_0%,#f472b6_50%,#40A2D8_60%)]"></span><span _ngcontent-ng-c3737332537 class="inline-flex h-full w-full cursor-pointer items-center justify-center rounded-lg bg-slate-950 px-7 text-sm font-medium text-white backdrop-blur-3xl gap-2 undefined"> Download CV </span></button><p _ngcontent-ng-c3737332537 class="mt-auto pb-10 text-color-white font-normal text-sm">© 2024 All rights reserved.</p></div></app-minibar></div><div _ngcontent-ng-c2966930779 class="lg:flex-1 px-10 py-10 lg:px-14 lg:py-14 bg-color-black text-color-white content-container ng-tns-c2966930779-0"><main _ngcontent-ng-c2966930779 class="ng-tns-c2966930779-0 ng-trigger ng-trigger-routeAnimations"><router-outlet _ngcontent-ng-c2966930779 class="ng-tns-c2966930779-0"></router-outlet><app-contact _nghost-ng-c3173669567 class="ng-star-inserted" style ngh="0"><div _ngcontent-ng-c3173669567><p _ngcontent-ng-c3173669567 class="title-1 hidden lg:block">Contact</p><div _ngcontent-ng-c3173669567 class="flex lg:flex-row flex-col space-y-6 lg:space-y-0"><div _ngcontent-ng-c3173669567 class="flex flex-col space-y-2 justify-between lg:me-16 lg:w-[30%]"><div _ngcontent-ng-c3173669567 class="flex flex-col space-y-2 justify-center items-center bg-color-gray p-4 rounded-lg animate-shaking"><svg _ngcontent-ng-c3173669567="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="54" height="54" color="#40a2d8" fill="none"><path _ngcontent-ng-c3173669567="" d="M14.5 9C14.5 10.3807 13.3807 11.5 12 11.5C10.6193 11.5 9.5 10.3807 9.5 9C9.5 7.61929 10.6193 6.5 12 6.5C13.3807 6.5 14.5 7.61929 14.5 9Z" stroke="currentColor" stroke-width="1.5"/><path _ngcontent-ng-c3173669567="" d="M13.2574 17.4936C12.9201 17.8184 12.4693 18 12.0002 18C11.531 18 11.0802 17.8184 10.7429 17.4936C7.6543 14.5008 3.51519 11.1575 5.53371 6.30373C6.6251 3.67932 9.24494 2 12.0002 2C14.7554 2 17.3752 3.67933 18.4666 6.30373C20.4826 11.1514 16.3536 14.5111 13.2574 17.4936Z" stroke="currentColor" stroke-width="1.5"/><path _ngcontent-ng-c3173669567="" d="M18 20C18 21.1046 15.3137 22 12 22C8.68629 22 6 21.1046 6 20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg><div _ngcontent-ng-c3173669567 class="font-Montserrat-semibold text-sm">Beni Mellal</div></div><div _ngcontent-ng-c3173669567 class="flex flex-col space-y-2 justify-center items-center bg-color-gray p-4 rounded-lg animate-shaking"><svg _ngcontent-ng-c3173669567="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" color="#40a2d8" fill="none"><path _ngcontent-ng-c3173669567="" d="M4 10C4 6.22876 4 4.34315 5.17157 3.17157C6.34315 2 8.22876 2 12 2H13.5C17.2712 2 19.1569 2 20.3284 3.17157C21.5 4.34315 21.5 6.22876 21.5 10V14C21.5 17.7712 21.5 19.6569 20.3284 20.8284C19.1569 22 17.2712 22 13.5 22H12C8.22876 22 6.34315 22 5.17157 20.8284C4 19.6569 4 17.7712 4 14V10Z" stroke="currentColor" stroke-width="1.5"/><path _ngcontent-ng-c3173669567="" d="M9.79993 11.9741C9.37332 11.2302 9.16733 10.6228 9.04313 10.007C8.85943 9.09641 9.27981 8.20686 9.97622 7.63926C10.2706 7.39937 10.608 7.48133 10.782 7.79358L11.1749 8.49851C11.4864 9.05725 11.6421 9.33663 11.6112 9.63282C11.5803 9.929 11.3703 10.1702 10.9503 10.6527L9.79993 11.9741ZM9.79993 11.9741C10.6634 13.4797 12.0185 14.8356 13.5259 15.7001M13.5259 15.7001C14.2698 16.1267 14.8772 16.3327 15.493 16.4569C16.4036 16.6406 17.2931 16.2202 17.8607 15.5238C18.1006 15.2294 18.0187 14.892 17.7064 14.718L17.0015 14.3251C16.4427 14.0136 16.1634 13.8579 15.8672 13.8888C15.571 13.9197 15.3298 14.1297 14.8473 14.5497L13.5259 15.7001Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/><path _ngcontent-ng-c3173669567="" d="M5 6L2.5 6M5 12L2.5 12M5 18H2.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg><div _ngcontent-ng-c3173669567 class="font-Montserrat-semibold text-sm">+212 644 83 22 35</div></div><div _ngcontent-ng-c3173669567 class="flex flex-col space-y-2 justify-center items-center bg-color-gray p-4 rounded-lg animate-shaking"><svg _ngcontent-ng-c3173669567="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" color="#40a2d8" fill="none"><path _ngcontent-ng-c3173669567="" d="M2 5L8.91302 8.92462C11.4387 10.3585 12.5613 10.3585 15.087 8.92462L22 5" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/><path _ngcontent-ng-c3173669567="" d="M10.5 19.5C10.0337 19.4939 9.56682 19.485 9.09883 19.4732C5.95033 19.3941 4.37608 19.3545 3.24496 18.2184C2.11383 17.0823 2.08114 15.5487 2.01577 12.4814C1.99475 11.4951 1.99474 10.5147 2.01576 9.52843C2.08114 6.46113 2.11382 4.92748 3.24495 3.79139C4.37608 2.6553 5.95033 2.61573 9.09882 2.53658C11.0393 2.4878 12.9607 2.48781 14.9012 2.53659C18.0497 2.61574 19.6239 2.65532 20.755 3.79141C21.8862 4.92749 21.9189 6.46114 21.9842 9.52844C21.9939 9.98251 21.9991 10.1965 21.9999 10.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path _ngcontent-ng-c3173669567="" d="M19 17C19 17.8284 18.3284 18.5 17.5 18.5C16.6716 18.5 16 17.8284 16 17C16 16.1716 16.6716 15.5 17.5 15.5C18.3284 15.5 19 16.1716 19 17ZM19 17V17.5C19 18.3284 19.6716 19 20.5 19C21.3284 19 22 18.3284 22 17.5V17C22 14.5147 19.9853 12.5 17.5 12.5C15.0147 12.5 13 14.5147 13 17C13 19.4853 15.0147 21.5 17.5 21.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg><div _ngcontent-ng-c3173669567 class="font-Montserrat-semibold text-sm">dlimiyassine08@gmail.com</div></div><div _ngcontent-ng-c3173669567 class="flex flex-col space-y-2 justify-center items-center bg-color-gray p-4 rounded-lg animate-shaking"><svg _ngcontent-ng-c3173669567="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" color="#40a2d8" fill="none"><path _ngcontent-ng-c3173669567="" d="M15 17.5C15 17.5 15.5 17.5 16 18.5C16 18.5 17.5882 16 19 15.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path _ngcontent-ng-c3173669567="" d="M22 17C22 19.7614 19.7614 22 17 22C14.2386 22 12 19.7614 12 17C12 14.2386 14.2386 12 17 12C19.7614 12 22 14.2386 22 17Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><path _ngcontent-ng-c3173669567="" d="M15.0287 9.24471C14.4228 8.20147 13.2933 7.5 12 7.5C10.067 7.5 8.5 9.067 8.5 11C8.5 12.0657 8.97625 13.0201 9.72753 13.662" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><path _ngcontent-ng-c3173669567="" d="M21.984 10.74C21.96 10.2 21.5969 9.5418 20.7906 8.15201L18.8669 4.83622C18.0638 3.45197 17.6623 2.75984 17.0019 2.37992C16.3416 2 15.5402 2 13.9373 2H10.0627C8.45982 2 7.6584 2 6.99807 2.37992C6.33774 2.75984 5.93619 3.45196 5.13311 4.83621L3.20942 8.152C2.40314 9.5418 2 10.2366 2 11C2 11.7634 2.40314 12.4582 3.20942 13.848L5.13311 17.1638C5.93619 18.548 6.33774 19.2402 6.99807 19.6201C7.62 19.92 7.99712 20 9.6 20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg><div _ngcontent-ng-c3173669567 class="font-Montserrat-semibold text-sm">Freelance : Available</div></div></div><div _ngcontent-ng-c3173669567 class="flex lg:w-[70%]"><div _ngcontent-ng-c3173669567 class="w-full"><p _ngcontent-ng-c3173669567 class="font-FreightBlack-Regular text-2xl ps-6">How Can I Help You ?</p><div _ngcontent-ng-c3173669567 class="form-container"><form _ngcontent-ng-c3173669567 action="https://formsubmit.co/dlimiyassine08@gmail.com" method="POST" class="form"><div _ngcontent-ng-c3173669567 class="form-group"><label _ngcontent-ng-c3173669567 for="email">Email</label><input _ngcontent-ng-c3173669567 type="text" id="email" name="email" required></div><div _ngcontent-ng-c3173669567 class="form-group"><label _ngcontent-ng-c3173669567 for="subject">Subject</label><input _ngcontent-ng-c3173669567 type="text" id="subject" name="subject" required></div><div _ngcontent-ng-c3173669567 class="form-group"><label _ngcontent-ng-c3173669567 for="textarea">Message</label><textarea _ngcontent-ng-c3173669567 name="textarea" id="textarea" rows="10" cols="50" required>          </textarea></div><button _ngcontent-ng-c3173669567 type="submit" class="form-submit-btn">Submit</button></form></div></div></div></div></div></app-contact><!----></main></div></div></app-layout></app-root>
<script src="polyfills-SCHOHYNV.js" type="module"></script><script src="main-UCN3L4VJ.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{},{"c":{"7":[{"i":"c3173669567","r":1}]}}]}</script></body></html>